name: MacOS

# Controls when the workflow will run
on:
  # Triggers the workflow on push or pull request events but only for the master and dev branch
  push:
    branches: [ master ]

  pull_request:
    branches: [ master ]

  # Allows you to run this workflow manually from the Actions tab
  workflow_dispatch:

# A workflow run is made up of one or more jobs that can run sequentially or in parallel
jobs:
  # This workflow contains a single job called "build"
  build:
    # https://github.blog/changelog/2021-02-08-github-actions-skip-pull-request-and-push-workflows-with-skip-ci/
    if: "!contains(github.event.commits[0].message, '[skip macos]')"
    runs-on: macos-12

    # Steps represent a sequence of tasks that will be executed as part of the job
    steps:        
      # Checks-out your repository under $GITHUB_WORKSPACE, so your job can access it
      # - uses: actions/checkout@v3
      #   with:
      #     submodules: recursive

      - name: Install GCC-12
        run: brew install gcc@12
      
      - run: gcc --version
      - run: which gcc
      - run: which gcc-12
      
      - name: Force GCC-12 over Clang
        run: |
          sudo ln -s $(which g++-12) $(which g++)
          sudo ln -s $(which gcc-12) $(which gcc)
          sudo ln -s $(which cc-12) $(which cc)
          sudo ln -s $(which c++-12) $(which c++)

      - run: gcc --version
      
      # - name: Configure cmake
      #   # Configure CMake in a 'build' subdirectory. `CMAKE_BUILD_TYPE` is only required if you are using a single-configuration generator such as make.
      #   # See https://cmake.org/cmake/help/latest/variable/CMAKE_BUILD_TYPE.html?highlight=cmake_build_type
      #   run: cmake -B ${{github.workspace}}/build -D CMAKE_BUILD_TYPE=Release
        
      # - name: Build all applications
      #   run: cmake --build ${{github.workspace}}/build
